{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14400\viewh13360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 -- the investigation on total revenue per movie\
WITH t1 AS\
(\
SELECT 	fi.title AS movie_name, \
			ca.name AS movie_type, \
			fi.rental_rate, \
			SUM(DATE_PART('day',re.return_date - re.rental_date)) AS total_rental_days\
FROM film fi\
JOIN film_category fc ON fc.film_id = fi.film_id\
JOIN category ca ON fc.category_id = ca.category_id\
JOIN inventory inv ON inv.film_id = fi.film_id\
JOIN rental re ON re.inventory_id = inv.inventory_id\
GROUP BY 1,2,3\
),\
t2 AS\
(                \
SELECT movie_name, \
		movie_type, \
		rental_rate*total_rental_days AS revenue_per_movie, \
		NTILE(20) OVER (ORDER BY rental_rate*total_rental_days DESC) AS rank_revenue\
FROM t1\
),\
t3 AS\
(               \
SELECT movie_type, COUNT(movie_name) AS num_movies\
FROM t2 \
WHERE rank_revenue = 1     \
GROUP BY 1\
)\
SELECT movie_type, \
		ROUND(num_movies/(SELECT SUM(num_movies) FROM t3)*100) AS percentage\
FROM t3\
\
\
}