{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 -- investigate the relation between movie length and average rental days\
WITH t1 AS\
(\
SELECT \
	fl.title, \
	fl.length,\
	AVG(DATE_PART('day',re.return_date -re.rental_date)) AS average_rental_days,\
	CASE \
		WHEN fl.length <= 60 THEN '1 hour or less'\
		WHEN fl.length > 60 AND fl.length <= 90 THEN '1-1.5 hours'\
		WHEN fl.length > 90 AND fl.length <= 120 THEN '1.5-2 hours'\
		WHEN fl.length > 120 AND fl.length <=150 THEN '2-2.5 hours'\
		WHEN fl.length > 150 AND fl.length <=180 THEN '2.5-3 hours'\
		ELSE '3 hours or more' END AS movie_length_group\
FROM film fl\
JOIN inventory inv ON fl.film_id = inv.film_id\
JOIN rental re ON re.inventory_id = inv.inventory_id\
GROUP BY 1,2,4\
ORDER BY 4\
)\
SELECT *, avg(average_rental_days) OVER my_window AS avg_days_per_lengrp \
  FROM t1   \
  GROUP BY 1,2,3,4\
  WINDOW my_window AS (PARTITION BY movie_length_group)}