{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97Question Set #2 Q2\
WITH t1 AS\
(\
SELECT cu.customer_id AS customer_id, cu.first_name || ' ' || cu.last_name AS customer_name, SUM(pa.amount) AS total_spent\
FROM customer cu\
JOIN payment pa ON pa.customer_id = cu.customer_id\
GROUP BY 1,2\
ORDER BY 3 DESC\
LIMIT 10\
)\
SELECT t1.customer_id, t1.customer_name, DATE_PART('month', pa.payment_date) AS month, DATE_PART('year', pa.payment_date) AS year, SUM(pa.amount) AS total_spent, COUNT(pa.amount) AS num_payments\
FROM t1\
JOIN payment pa ON pa.customer_id = t1.customer_id\
GROUP BY 1,2,3,4\
ORDER BY 2,3,5}