{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18960\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 -- Now we can focus on the investigation on average revenue per movie per category\
WITH rental_table AS\
(\
SELECT 	fi.title AS movie_name, \
			ca.name AS movie_type, \
			fi.rental_rate, \
			SUM(DATE_PART('day',re.return_date - re.rental_date)) AS total_rental_days\
FROM film fi\
JOIN film_category fc ON fc.film_id = fi.film_id\
JOIN category ca ON fc.category_id = ca.category_id\
JOIN inventory inv ON inv.film_id = fi.film_id\
JOIN rental re ON re.inventory_id = inv.inventory_id\
GROUP BY 1,2,3\
),\
t2 AS\
(                \
SELECT DISTINCT movie_type, \
			AVG(rental_rate*total_rental_days) OVER (PARTITION BY movie_type) AS avg_rev_per_movie_per_cat\
FROM rental_table\
ORDER BY 2 DESC\
)\
SELECT *, RANK() OVER (ORDER BY avg_rev_per_movie_per_cat DESC) AS rank_rev_cat\
FROM t2         }